# telepass_backend

./: .env.sample  EVENT_API_DATETIME_LOCATION_ENHANCEMENT.md  EVENT_ROLES_CREATE_UPDATE_FIX.md  EVENT_ROLES_ENDPOINT_FIX.md  README.md  TELEGRAM_ORGANIZERS_FULLNAME_FIX.md  build.gradle  docker-compose.yml
database/: schema.sql
src/main/java/com/example/tb/authentication/auth/: AuthenticationRequest.java  AuthenticationResponse.java  InfoChangePassword.java
src/main/java/com/example/tb/authentication/controller/: AdminController.java  AudienceController.java  EventController.java  ImageUploadController.java  LoginController.java  OtpController.java  PaymentController.java
src/main/java/com/example/tb/authentication/repository/Admin/: Adminrepository.java
src/main/java/com/example/tb/authentication/repository/Auth/: AuthRepository.java
src/main/java/com/example/tb/authentication/repository/admin/: AdminRepository.java
src/main/java/com/example/tb/authentication/repository/audience/: AudienceRepository.java
src/main/java/com/example/tb/authentication/repository/events/: EventRepository.java  EventRoleRepository.java
src/main/java/com/example/tb/authentication/repository/payment/: BakongPaymentRepository.java
src/main/java/com/example/tb/authentication/repository/token/: TokenRepository.java
src/main/java/com/example/tb/authentication/service/: UserRegistrationService.java
src/main/java/com/example/tb/authentication/service/admin/: AdminImp.java  AdminService.java  AdminServiceImpl.java  Adminservice.java
src/main/java/com/example/tb/authentication/service/audience/: AudienceService.java  AudienceServiceImpl.java
src/main/java/com/example/tb/authentication/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/tb/authentication/service/email/: EmailService.java  EmailServiceDebugImpl.java  EmailServiceImpl.java
src/main/java/com/example/tb/authentication/service/event/: EventService.java  EventServiceImpl.java
src/main/java/com/example/tb/authentication/service/google/: GoogleAuthService.java
src/main/java/com/example/tb/authentication/service/image/: ImageUploadService.java  ImageUploadServiceImpl.java
src/main/java/com/example/tb/authentication/service/otp/: OtpService.java  OtpServiceImpl.java
src/main/java/com/example/tb/authentication/service/payment/: BakongApiClient.java  BakongKhqrService.java  BakongMetricsService.java  BakongPaymentService.java  BakongSignatureUtil.java
src/main/java/com/example/tb/authentication/service/telegram/: RegistrationContext.java  TelegramServiceImpl.java
src/main/java/com/example/tb/bakong/sdk/: BakongKHQR.java  CRCValidation.java  IndividualInfo.java  KHQRCurrency.java  KHQRData.java  KHQRDecodeData.java  KHQRDeepLinkData.java  KHQRResponse.java  KHQRStatus.java  MerchantInfo.java  SourceInfo.java
src/main/java/com/example/tb/configuration/: BakongConfig.java  BeanConfig.java  DataBaseSecurity.java  FileStorageProperties.java  OpenApiConfig.java  OtpConfig.java  RestTemplateConfig.java  SchedulingConfig.java  TelegramBotConfig.java  TelegramBotSessionManager.java  ValidationConfig.java
src/main/java/com/example/tb/controller/: EmailTestController.java
src/main/java/com/example/tb/exception/: GlobalException.java  InternalServerErrorException.java  NotFoundExceptionClass.java  NullExceptionClass.java  RequestIncorrectException.java
src/main/java/com/example/tb/jwt/: JwtAuthEntryPoint.java  JwtResponse.java  JwtTokenFilter.java  JwtTokenUtils.java
src/main/java/com/example/tb/model/: VerificationToken.java
src/main/java/com/example/tb/model/dto/: EventDto.java  EventRoleDTO.java  UserDTO.java  VerificationResponseDTO.java
src/main/java/com/example/tb/model/dto/bakong/: BakongCallbackDTO.java  BakongPaymentRequestDTO.java  BakongPaymentResponseDTO.java  EventPaymentRequest.java  KhqrGenerationResult.java
src/main/java/com/example/tb/model/entity/: Admin.java  BakongPayment.java  Event.java  EventRole.java  User.java
src/main/java/com/example/tb/model/request/: AddEventRoleRequest.java  AdminRequest.java  EventRequest.java  EventRoleRequest.java  GoogleTokenRequest.java  OtpRequest.java  OtpRequestEmail.java  PaymentRequest.java
src/main/java/com/example/tb/model/response/: EventResponse.java  LoginRequest.java  PaymentResponse.java
src/main/java/com/example/tb/utils/: PasswordUtil.java  QrCodeUtil.java
src/main/resources/: application-clean.yml  application.yml
src/main/resources/qrcode/: README.md  test.txt
src/main/resources/templates/: otp-email.html  otp-send.html  password-reset.html  payment-confirmation.html  payment-failed.html  payment-success.html  verified-email.html
src/test/java/com/example/tb/integration/: EventUpdateIntegrationTest.java
src/test/java/com/example/tb/service/: EventServiceImplTest.java
(+1 files in other folders)
