# Copy this file to .env and fill in the values
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
DB_USERNAME=postgres
DB_PASSWORD=postgres
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin
BASE_URL=http://localhost:8080/
WEB_BASE_URL=http://localhost:3000/
